<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/toolbarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="30dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextInputStyle.16.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Продажи за сегодня" />


            <TextView
                android:id="@+id/boughtSum"
                style="@style/TextInputStyle.24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 тг" />

            <TextView
                style="@style/TextInputStyle.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Зачислим деньги с продаж на счет завтра" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/TextInputStyle.20.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:text="Товары" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextInputStyle.16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="В продаже" />

        <TextView
            android:id="@+id/inSaleCountTextView"
            style="@style/TextInputStyle.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="11" />

        <ImageView
            android:id="@+id/inSaleButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next_button" />
    </LinearLayout>

    <Button
        android:id="@+id/contactSupportButton"
        style="@style/Button.Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/connect_call_center" />


</LinearLayout>